.gallery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline: auto;
  header {
    text-align: center;
    span {
      font: 500 var(--text-small) / 1.5 var(--ff-base);
    }
  }
  & img {
    max-width: 100%;
    height: 100%;
  }
  .content {
    margin-top: 2rem;
    display: grid;
    @media (width <= 27rem) {
      grid-template-areas: "A" "B" "C" "D";
    }
    grid-template-areas: "A B B" "C C D";
    gap: 2.5rem;
    & figure {
      position: relative;
      border-radius: 2.5rem;
      overflow: hidden;
      animation: image-apper linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;
      &[data-delay] {
        animation-range: 100px 350px;
      }
      & > img {
        height: 25rem;
        object-fit: cover;
        transition: scale 500ms;
      }
      &:hover {
        & > img {
          scale: 1.1;
        }
        figcaption {
          transform: translateY(0);
        }
      }
      &:nth-child(1) {
        grid-area: A;
      }
      &:nth-child(2) {
        grid-area: B;
      }
      &:nth-child(3) {
        grid-area: C;
      }
      &:nth-child(4) {
        grid-area: D;
      }
    }
  }
  & figcaption {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font: 500 var(--text-small) / 1.5 var(--ff-base);
    color: white;
    gap: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    transform: translateY(100%);
    transition: transform 500ms;
    background: linear-gradient(to top, rgb(0 0 0/ 0.64), rgb(0 0 0 / 0));
    & > img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

@keyframes image-apper {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
